<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overlay">
      <div class="popup">
        <header>
          <p>Add note</p>
          <i class="uil uil-times"></i>
        </header>
        <form action="#">
            <div class="row popup-title">
                <label> Title</label>
                <input type="text">
            </div>
            <div class="row popup-description">
                <label> Description</label>
                <textarea ></textarea>
            </div>
            <button>Add</button>
        </form>
      </div>
    </div>
    <div class="wrapper">
      <div class="add">
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <p>Add a new note!</p>
      </div>

    </div>
    <script src="app.js"  ></script>
  </body>
</html>
